<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
        div{
            width: 500px;
            height : 170px;
            margin-bottom: 20px;
            padding: 10px 30px;
            background-color: lightblue;
        }
        /* box-shadow : x-position y-position blur spread color inset
        x-position : 가로위치 양수면 오른쪽 음수면 왼쪽에 그림자가 만들어  짐(필수)
        y-position :  세로로 양수면 아래로 음수면 위로 그림자가 만들어짐(필수)
        blur : 그림자를 흐릿하게 만듬 값이 클수록 흐려진다
        spread : 양수면 그림자를 확장하고 음수면 축소한다
        color : 그림자 색상 
        inset : 그림자를 요소의 안쪽에 만든다 
        inherit: 부모요소를 기본값으로 사용
        */
        .a{
            box-shadow: 5px 5px ;
        }
        .b{
            box-shadow: 5px 5px 10px;
        }
        .c{
            box-shadow: 5px 5px 5px 5px;
        }
        .d{
            box-shadow: 5px 5px 5px 5px gray;
        }
        .e{
            box-shadow: 5px 5px 5px 5px gray inset;
        }

        h1{
            text-shadow: 5px 5px 10px   gray ,5px 5px 5px whitesmoke, 5px 5px 5px violet, 5px 5px 5px white  ;
        }
</Style>

</head>

<body>
    <div class="a" ><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1> </div>
    <div class="b" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
    <div class="c" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
    <div class="d" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
    <div class="e" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</body>
</html>