<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){background-color: red;
            left: 10px; top: 10px;
            z-index:3;
        }
        .box:nth-child(2){background-color: green;
            left :50px ; top: 50px;
            z-index: 2;
        }
        .box:nth-child(3){background-color: blue;
            left: 90px; top: 90px;
            z-index: 1;       
        }
        body>div{
            border :3px solid black;
            position: relative;
            width: 400px;
            height: 100px;
            /* overflow: scroll; */
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, nisi quam. Repellendus animi reprehenderit similique officiis consequatur accusantium, eum recusandae labore dignissimos neque laborum pariatur, laudantium doloremque! Voluptate, voluptates fugiat!</h1>
        <div>
            <div class = 'box'></div>
            <div class = 'box'></div>
            <div class = 'box'></div>
        </div>
    <h1>asdasadad</h1>
</body>
</html>