<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        #top{
            
            background-color: rgb(145, 238, 145);
            margin-bottom: 10px;
            text-align: center;
            border-bottom: 1px solid black;
        }
        #middle{
            display: flex;
            overflow: hidden;
            width: 500px;
            margin: 10px auto;
        }
        #left{
            background-color: rgb(223, 166, 166);
            width: 150px;
            float: left;
            margin-right: 10px;
            border-right: 1px solid black;
        }
        #right{
            width: 350px;
            background-color: rgb(147, 147, 229);
            float: left;
        }
        #bottom{
            text-align: center;

            border-top: 1px solid black;
            margin-top: 10px;
            background-color: rgb(221, 134, 221);
        }

    </style>


</head>
<body>
    <div id= "top" >'피아노의 섬' 
    </div>
    <div id="middle">
        <div id="left">'피아노의 섬' 프로젝트를 추진하고 있는 임동창(67)씨가 올해 문화의 달 행사 총감독을 맡았다. '풍류(風流)' 피아니스트이자 작곡가로 문화판을 넘어 대중에게도 친숙한 예술가다. 문화의 달 행사를 1개월여 남겨두고 행사 개최지 신안 자은도에서 임동창 감독을 만났다.
        </div>
        <div id="right">
            '피아노의 섬' 프로젝트를 추진하고 있는 임동창(67)씨가 올해 문화의 달 행사 총감독을 맡았다. '풍류(風流)' 피아니스트이자 작곡가로 문화판을 넘어 대중에게도 친숙한 예술가다. 문화의 달 행사를 1개월여 남겨두고 행사 개최지 신안 자은도에서 임동창 감독을 만났다.'피아노의 섬' 프로젝트를 추진하고 있는 임동창(67)씨가 올해 문화의 달 행사 총감독을 맡았다. '풍류(風流)' 피아니스트이자 작곡가로 문화판을 넘어 대중에게도 친숙한 예술가다. 문화의 달 행사를 1개월여 남겨두고 행사 개최지 신안 자은도에서 임동창 감독을 만났다.

        </div>
    </div>
    <div id="bottom">
        '피아노의 섬' 
    </div>
</body>
</html>