<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 150px;
            position: fixed;
            left : 0px; top:  0px ;
            background-color: rgb(177, 159, 159);

            color: black;
            text-align: center;
            line-height: 240px;
                   
            

        }
        .topContainer{
            width: 100%;
            height: 120px;
            position: fixed;
            left : 5px; top:  5px ;
            background-color: orange;
            color: white;
            text-align: center;
        }

        .middle{
            display: flex;
            overflow:hidden ;
            width: 500px;
            margin: 10px auto;
            
           
        }
        .left
        {  background-color: rgb(136, 14, 14);
            position: fixed;
            top: 150px;
            left: 0;
            width: 200px;
            height: 50px;
            float: left;
            color: white;
            text-align: left;
            line-height: 10px;


        }
        .leftContainer{
            width: 100%;
            height: 100px;
            position: fixed;
            left : 5px; top:  5px ;
            background-color: orange;
            color: white;
            text-align: center;
        }


    </style>

</head>
<body>
    <div class="top">
        <p>royal academy of Arts , THe Real VALSLSODU aosdn</p> </div>
         <div class="topContainer">
            <h1>  Musee d'orsay</h1>
            <p> Musee d'orsayMusee d'orsayMusee d'orsayMusee d'orsayMusee d'orsay </p>
    </div>

    <div class="middle">
        <div class="left">
            <h2>ARTIST</h2> </div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <div class="bottom"></div>



</body>
</html>