<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 100px;
            height :100px;
            background-color: red;
        }
        #div1{
            border : 20px solid black;
            margin: 10px;
            padding: 30px;

        }
        #div2{
            border: 20px solid black;
            margin: 10px;
            /* margin-top: 0  ;
            margin-bottom: 0  ;
            margin-right: 0  ;
            margin-left: auto; */

            padding: 30px;
        }

        #div3{
            border-width: thick;
            border-style: dashed;
            border-color: black;
            overflow: hidden;

        }
        
    </style>  
</head>
<body>
    <div id ="div1"> </div>
    <div id ="div2"></div>
    <div id ="div3">
        <h1>
            Lorem </h1>
    </div>

</body>
</html>